{
  "name": "@ztolley/hello-panel",
  "version": "0.0.0",
  "type": "module",
  "dockview": {
    "panels": [
      {
        "name": "greetingPanel",
        "module": "./index.js",
        "export": "GreetingPanel",
        "title": "Greeting Panel"
      }
    ]
  }
}
